 -. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.
 ||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||
 |/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \||
 ~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-
 ________  _______   ________   _______  _________  ___  ________  ________     
|\   ____\|\  ___ \ |\   ___  \|\  ___ \|\___   ___\\  \|\   ____\|\   __  \    
\ \  \___|\ \   __/|\ \  \\ \  \ \   __/\|___ \  \_\ \  \ \  \___|\ \  \|\  \   
 \ \  \  __\ \  \_|/_\ \  \\ \  \ \  \_|/__  \ \  \ \ \  \ \  \    \ \   __  \  
  \ \  \|\  \ \  \_|\ \ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \ \  \____\ \  \ \  \ 
   \ \_______\ \_______\ \__\\ \__\ \_______\  \ \__\ \ \__\ \_______\ \__\ \__\
    \|_______|\|_______|\|__| \|__|\|_______|   \|__|  \|__|\|_______|\|__|\|__|

           A tool using simplified genetics to generate inheritable traits
     ____________________________________________________________________________
     -. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.
     ||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||\ /|||\|||
     |/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \|||\|||/ \||
     ~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-`   `-~ `-~   `-~ `-`   `-
